{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Seq": "http://localhost:5341",
    "Database": "Server=localhost;Port=5434;Database=user_progress;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}